# Configuración de Pusher para React Native
EXPO_PUBLIC_PUSHER_KEY=your_pusher_key
EXPO_PUBLIC_PUSHER_CLUSTER=mt1
EXPO_PUBLIC_PUSHER_AUTH_ENDPOINT=http://192.168.1.2:8003/api/broadcasting/auth
EXPO_PUBLIC_API_URL=http://192.168.1.2:8003/api
